
model {

# Priors
alpha.psi ~ dnorm(0, 0.01)#intercept occupancy
beta1.psi ~ dnorm(0, 0.01)#BA index occupancy
beta2.psi ~ dnorm(0, 0.01)#FIRE index occupancy
beta3.psi ~ dnorm(0, 0.01)#WIRE index occupancy
beta4.psi ~ dnorm(0, 0.01)#WOOD index occupancy
beta5.psi ~ dnorm(0, 0.01)#FORB index occupancy
beta6.psi ~ dnorm(0, 0.01)#BARE index occupancy
beta7.psi ~ dnorm(0, 0.01)#MIDHARD index occupancy
# betahabqi.psi ~ dnorm(0, 0.01)#BARE index occupancy
alpha.p ~ dnorm(0, 0.01)#intercept detection
beta1.p ~ dnorm(0, 0.01)#active effect detection
beta2.p ~ dnorm(0, 0.01)#date effect detection
# beta6.p ~ dnorm(0, 0.01)#date^2 effect detection
beta3.p ~ dnorm(0, 0.01)#time effect detection
beta5.p ~ dnorm(0, 0.01)#time^2 effect detection
# beta4.p ~ dnorm(0, 0.01)#obs effect detection

#individual observer betas (factors)
# beta.ajl.p ~ dnorm(0, 0.01) #obs effect factor
# beta.bem.p ~ dnorm(0, 0.01) #obs effect factor
# beta.bs.p ~ dnorm(0, 0.01) #obs effect factor
# beta.edg.p ~ dnorm(0, 0.01) #obs effect factor
# beta.gc.p ~ dnorm(0, 0.01) #obs effect factor
# beta.jfm.p ~ dnorm(0, 0.01) #obs effect factor
# beta.jpc.p ~ dnorm(0, 0.01) #obs effect factor
# beta.kkj.p ~ dnorm(0, 0.01) #obs effect factor
# beta.man.p ~ dnorm(0, 0.01) #obs effect factor
# beta.nh.p ~ dnorm(0, 0.01) #obs effect factor
# beta.ska.p ~ dnorm(0, 0.01) #obs effect factor


# Likelihood
# Ecological model for the partially observed true state
for (i in 1:R) { #sites
   z[i] ~ dbern(psi[i])                # True occurrence z at site i
   psi[i] <- 1 / (1 + exp(-lpsi.lim[i]))
   lpsi.lim[i] <- min(999, max(-999, lpsi[i]))
   lpsi[i] <- alpha.psi + beta1.psi * BA[i] + beta2.psi * FIRE[i] + beta3.psi * WIRE[i] + beta4.psi * WOOD[i] + beta5.psi * FORB[i] + beta6.psi * BARE[i] + beta7.psi * MIDHARD[i]
   # lpsi[i] <- alpha.psi + beta1.psi * BA[i] + beta2.psi * FIRE[i] + beta3.psi * WIRE[i] + beta4.psi * WOOD[i] + beta5.psi * FORB[i] + beta6.psi * BARE[i] + beta7.psi * MIDHARD[i] + beta.ajl.p * obs.ajl[i] + beta.bem.p * obs.bem[i] + beta.bs.p * obs.bs[i] + beta.edg.p * obs.edg[i] + beta.gc.p * obs.gc[i] + beta.jfm.p * obs.jfm[i] + beta.jpc.p * obs.jpc[i] + beta.kkj.p * obs.kkj[i] + beta.man.p * obs.man[i] + beta.nh.p * obs.nh[i]

   # Observation model for the observations
   for (j in 1:T) { #detections
      y[i,j] ~ dbern(mu.p[i,j])# Detection-nondetection at i and j
      mu.p[i,j] <- z[i] * p[i,j]
      p[i,j] <- 1 / (1 + exp(-lp.lim[i,j]))
      lp.lim[i,j] <- min(999, max(-999, lp[i,j]))
      lp[i,j] <- alpha.p + beta1.p * active[i,j] + beta2.p * DATES[i] + beta3.p * TIMES[i] + beta5.p * pow(TIMES[i], 2)
      # lp[i,j] <- alpha.p + beta1.p * active[i,j] + beta2.p * DATES[i] + beta3.p * TIMES[i] + beta5.p * pow(TIMES[i], 2) + beta.ajl.p * obs.ajl[i] + beta.bem.p * obs.bem[i] + beta.bs.p * obs.bs[i] + beta.edg.p * obs.edg[i] + beta.gc.p * obs.gc[i] + beta.jfm.p * obs.jfm[i] + beta.jpc.p * obs.jpc[i] + beta.kkj.p * obs.kkj[i] + beta.man.p * obs.man[i] + beta.nh.p * obs.nh[i] + beta.ska.p * obs.ska[i]
      # lp[i,j] <- alpha.p + beta1.p * active[i,j] + beta2.p * DATES[i] + beta3.p * TIMES[i] + beta5.p * pow(TIMES[i], 2)
      } #j
   } #i

# Derived quantities
occ.fs <- sum(z[])                             # Number of occupied sites
mean.p <- exp(alpha.p) / (1 + exp(alpha.p))    # Sort of average detection
}

